<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiniZ Sport</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background: #ffffff; color: #000000; padding: 10px; text-align: center; }
        nav { display: flex; justify-content: center; background: #1d1f22; padding: 10px; }
        nav a { color: rgb(255, 255, 255); text-decoration: none; padding: 10px 200px; }
        nav a:hover { background: #555; }
        .container { padding: 20px; text-align: center; }
        .product { display: inline-block; margin: 20px; padding: 10px; border: 10px solid #01383f; }
        footer { background: #333; color: rgb(0, 0, 0); text-align: center; padding: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <div class="banner">
            <img src="Sejam bem-vindos à DiniZSport (1).png" alt="Banner de Loja"
            width="1100"
            height="550" />
           
                                                                        
    
        
    <nav>
        <a href="#"></a>
        <a href="#">Catálogo</a>
        <a href="#"></a>
        
        
    </nav>
    
        
    <div class="container">
        <h2></h2>
        <div class="product">
            <h3>Camiseta Esportiva</h3>
            <p>Conforto e estilo para seus treinos.</p>
            <img src="camisa" alt="Banner de Loja"
            width="110"
            height="100" />
        </div>
        <div class="product">
            <h3>Shorts Esportivo </h3>
            <p>Alta performance para seus desafios.</p>
            <img src="baixados.png" alt="Banner de Loja"
            width="110"
            height="100" />
            
        </div>
        <div class="product">
            <h3>Meias </h3>
            <p>Alta performance para seus desafios.</p>
            <img src="meia.png" alt="Banner de Loja"
            width="110"
            height="100" />
            
        </div>
        <div class="product">
            <h3>Camiseta Esportiva</h3>
            <p>Conforto e estilo para seus treinos.</p>
            <img src="camisa" alt="Banner de Loja"
            width="110"
            height="100" />
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Loja Esportiva - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<body>

    
    
        


      
    
       
        
